BASE_URL=""
VUE_APP_REMOTE_SERVICE_BASE_URL="https://localhost:5001"
VUE_APP_REMOTE_SERVICE_STATIC_URL="https://janssen-file.s3.eu-west-3.amazonaws.com"
VUE_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51JHm1DDf1lfaRXabWUs2UkHOftF8EeNmjbhmgOTZsYDS3g7UaDKmn3fg3oWnxG3NTvyEXKNH44T1Kyyni2YiRrhT00I1LRSOgB"
VUE_APP_VERSION=2.0
