BASE_URL=""
VUE_APP_REMOTE_SERVICE_BASE_URL="https://jasparo-event-platform-api.azurewebsites.net"
VUE_APP_REMOTE_SERVICE_STATIC_URL="https://jep-demo.s3.eu-west-3.amazonaws.com"
VUE_APP_STRIPE_PUBLISHABLE_KEY="pk_live_51IsoUlA9GdDzeK5RrS3A86S1OcArrblc0qEU0xwlAYc7o9DcLRbap7DazKGiw9jf4sxvhIkmfQXSA5vogSK3ogiL00iNQ35NoT""
VUE_APP_VERSION=2.0
